Demo
----

There is a demo available on http://scaner.cluster.gsi.dit.upm.es/, this demo has a sintetic dataset. You can explore all the posibilities of the Scaner API.

.. image:: scaner-api.png
  :height: 400px
  :width: 800px
  :scale: 100 %
  :align: center
